<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>

    <style>
        .container{
            width: 500px;
            background-color: #888;
        }

        .container::after{
            content:"";
            display: block;
            clear: both;
        }

        .box{
            width: 100px;
            height: 100px;
            background-color: aqua;
            margin: 5px;
            float: left;
        }

        .text{
            width: 100px;
            height: 100px;
            background-color: blueviolet;
            clear: both;
        }

    </style>

</head>
<body>

    <div class="container">
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
        <div class="text"></div>
    </div>
    
    
    
</body>
</html>