<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style>

        .a{
            width: 100px;
            height: 100px;
            background-color: green;
            padding: 50px 10px;
            border:5px solid blue;
            margin: 50px 10px;
        }

        .b{
            width: 100px;
            height: 100px;
            background-color: #ffff00;
            padding-left: 50px;
            padding-right:100px;
            padding-top:150px;
            padding-bottom:40px;
            margin-right:50px;
            margin-left: 20px;
            margin-top: 50px;
            margin-bottom: 50px;

        }

    </style>
</head>
<body>

    <div class="a">
        我是内容
    </div>
    <p>我是p标签</p>
    <div class="b">
        我想给要说的
        前人们都说过了
        我想要做的
        有钱人都做过了
    </div>
    
</body>
</html>